// Format of all raw (non-analyzed) text fields:
rawTextField {
  type = "string"
  index = "not_analyzed"
}

// Format of all stemmed text fields, including a raw interpretation:
stemmedTextField {
  type = "string"
  analyzer = "snowball"
  fields {
    raw = ${rawTextField}
  }
}
