// A prefix to prepend to keys when getting from / putting to the Redis cache. Useful for
// preventing collisions between multiple clients sharing a single Redis instance.
clientPrefix = ""

// Redis cache hostname. If running in AWS Elasticache, make sure this points to the main
// endpoint of the entire cluster, not an individual node.
hostname = null

// Port Redis is listening on. Set to the Jedis default.
port = 6379

// The timeout used for requests to Redis. Set to the Jedis default.
timeoutMillis = 2000
